{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FundoLoans;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": false,
    "MigrationMaxAttempts": 12,
    "MigrationRetryDelaySeconds": 5
  },
  "Cors": {
    "PolicyName": "AngularDevelopment",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
